# Android-MVP-with-Retrofit

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/keystore/: keystore.jks
app/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/adapter/: CastAdapter.java  MoviesAdapter.java
app/src/main/java/com/example/movieapp/model/: Cast.java  Credits.java  Movie.java  MovieListResponse.java
app/src/main/java/com/example/movieapp/movie_details/: MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsModel.java  MovieDetailsPresenter.java
app/src/main/java/com/example/movieapp/movie_filter/: MovieFilterActivity.java
app/src/main/java/com/example/movieapp/movie_list/: MovieItemClickListener.java  MovieListActivity.java  MovieListContract.java  MovieListModel.java  MovieListPresenter.java  ShowEmptyView.java
app/src/main/java/com/example/movieapp/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/movieapp/utils/: Constants.java  GridSpacingItemDecoration.java
app/src/main/res/drawable/: big_star.xml  ic_date.xml  ic_empty_movies.xml  ic_place_holder.xml  star.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_filter.xml  activity_movie_list.xml  cast_card.xml  content_movie_details.xml  movie_card.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/movieapp/: ExampleUnitTest.java
release/: moviedb.apk
(+1 files in other folders)
